# azure-devops-test-automation-pipe-line

./: README.md  azure-pipelines.yml  index.html  pom.xml  testng.xml
src/main/java/com/base/: Base.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.base.Base.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
x-output/report/: report.html
